﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="dist/app.js" />
/// <reference path="dist/vendor.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angular-aria/angular-aria.js" />
/// <reference path="lib/angular-material/angular-material.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib-main/angular.js" />
/// <reference path="lib-main/angular-animate.js" />
/// <reference path="lib-main/angular-aria.js" />
/// <reference path="lib-main/angular-material.js" />
/// <reference path="lib-main/angular-messages.js" />
/// <reference path="lib-main/bootstrap.js" />
/// <reference path="lib-main/jquery.js" />
/// <reference path="lib-main/jquery.validate.js" />
/// <reference path="lib-main/jquery.validate.unobtrusive.js" />
